POSTGRES_DB=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=420458
POSTGRES_PORT=5432
POSTGRESS_DOMAIN=localhost

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}


SECRET_KEY=your_secret_key # Replace with a secure method to retrieve the secret key
ALGORITHM=HS256



MAIL_USERNAME=goit2025@meta.ua
MAIL_PASSWORD=49@NSS3ztSWTtS_
MAIL_FROM=goit2025@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua


REDIS_HOST=localhost
REDIS=6379
REDIS_PASSWORD=

CLOUDINARY_NAME=dwsqg4kma
CLOUDINARY_API_KEY=778519564576813
CLOUDINARY_API_SECRET=5htvVEBAyGONvbPhbqsTevbZG4Q
